# ZennoFrameworkVSIX

./: ZennoFrameworkTemplate.sln
BotContextItemTemplate/: BotContextItemTemplate.csproj  BotContextItemTemplate.vstemplate  MyBotContext.cs
BotContextItemTemplate/Properties/: AssemblyInfo.cs
DialogLibrary/: DialogLibrary.csproj  StartWindow.xaml  StartWindow.xaml.cs  key.snk
DialogLibrary/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ElementCollectionItemTemplate/: ElementCollectionItemTemplate.csproj  ElementCollectionItemTemplate.vstemplate  MyElementCollection.cs
ElementCollectionItemTemplate/Properties/: AssemblyInfo.cs
ElementContainerItemTemplate/: ElementContainerItemTemplate.csproj  ElementContainerItemTemplate.vstemplate  MyContainer.cs
ElementContainerItemTemplate/Properties/: AssemblyInfo.cs
ElementItemTemplate/: ElementItemTemplate.csproj  ElementItemTemplate.vstemplate  MyElement.cs
ElementItemTemplate/Properties/: AssemblyInfo.cs
Wizard/: Wizard.cs  Wizard.csproj  key.snk  source.extension.vsixmanifest
Wizard/Properties/: AssemblyInfo.cs
XpathItemTemplate/: Page.xml  XpathItemTemplate.csproj  XpathItemTemplate.vstemplate
XpathItemTemplate/Properties/: AssemblyInfo.cs
ZennoFrameworkTemplate/: CodeGenerator.tt  Program.cs  ProjectTemplate.csproj  ZennoFrameworkTemplate.csproj  ZennoFrameworkTemplate.vstemplate  launchSettings.json  packages.config
ZennoFrameworkTemplate/Pages/LoginPage/: LoginPage.cs
ZennoFrameworkTemplate/Properties/: AssemblyInfo.cs
