<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Страница XPath</Name>
    <Description>Содержит XPath запросы</Description>
    <Icon>XpathItemTemplate.ico</Icon>
    <TemplateID>98cf3c34-bb56-4bec-90b9-a8a5c0a6c3fa</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>1000</SortOrder>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>Page.xml</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true" ItemType="Content">Page.xml</ProjectItem>
  </TemplateContent>
</VSTemplate>