<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Контекст бота</Name>
    <Description>Класс, наследуемый от BotContext</Description>
    <Icon>BotContextItemTemplate.ico</Icon>
    <TemplateID>9df7448c-3f6f-477f-a61f-4ca414cf8daf</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>1010</SortOrder>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>MyBotContext.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true" ItemType="Compile">MyBotContext.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>